/* Add your CSS to this file */
 :root{
    --white: #ffffff;
    --nav-color: #6b7280;
    --blue: #5A67D8;
    --light-grey: #E2E8F0; 
    --light-green: #48BB78;
    --dark-grey: #4A5568; 
    --defaultFontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,'Noto Sans', sans-serif;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: var(--defaultFontFamily);
    display: grid;
    /* grid-template-columns: repeat(1);
    grid-template-rows: repeat(7); */
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: var(--white);
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header h1{
    font-size: 18px;
}

header nav{
    margin-left: auto;
}
header nav a{
    font-size: 18px;
    color: var(--nav-color);
    text-decoration: none;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

header nav a:hover{
    color: var(--blue);
}

.overview-hero{
    background-color: var(--light-grey);
    padding-top: 2em;
    padding-bottom: 2.5em;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.overview-hero-image{
    
/*     max-height: 100%; */
    max-width: 30%;
    float: left;
    margin-left: 5%;
    margin-right: 10%;
}

.overview-hero-image img{
     width: 100%;
/*      height: 180px; */
/*      max-height: 100%; */ 
    max-width: 350px;
    max-height:  200px;
    height: auto;
    width: auto;
   
}

.overview-hero-text{
    margin-right: 5%;
/*     margin-left: 10%; */
}

.learn-about{
    clear: both;
    margin-bottom: 40px;
}

.learn-about h2{
    font-size: 24px;
    color: var(--light-green);
}

.learn-about h3{
    color: var(--light-green);
    font-size: 21px;
    margin:  1em 0em 0em 0em; 
}

div.cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(1,auto);
    grid-gap: 25px;
    padding-top: 10px;
}

.card:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}

.card:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}

.card:nth-child(3){
    grid-column: 3;
    grid-row: 1;
}

.card{
    padding-top: 5px;
    border-color: var(--light-grey);
    border-radius: 5px;
    box-shadow: 2px 4px  4px 1px var(--light-grey), -2px 0px 4px 1px var(--light-grey);
    display: flex;
    flex-direction: column;
}

 .card img{
/*     max-height: 300px; */
    margin-top: auto;
    max-width: 100%;

}

.card-body{
/*     max-height: 20px; */
    margin-bottom: auto;
    margin-top:auto;
    padding-left: 1em;
    padding-right: 1em;
        
}
.card-body p{
    margin-top: 0.5em
}

.testing{
    background-color: var(--dark-grey);
    color: var(--white);
    overflow: auto;
    padding: 3em 0em 5em 0em;
}

.testing .cta a{
    background-color: var(--light-green);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
/*     vertical-align: middle; */
}

.testing-desciption{
    display: inline-block;
    margin-right: 10%;
    max-width: 63%;
}

.testing h2{
    margin-bottom: 1.5em;
}

.testing .cta{
/*     margin-left: 5%; */
    display: inline-block;
     vertical-align: 3em;
}

.stories{
    clear: both
}
.stories h2{
    color: var(--blue);
}

.stories a{
    color: var(--blue);
    text-decoration: none;
}

.stories h3{
    font-size: 18px;
}

.stories img{
    border-radius: 100%;
}

.newsletter{
    background-color: var(--light-green);
    color: var(--white);
}

.newsletter .btn{
    background-color: var(--blue);
    color: var(--white);
    /* border-radius: 5px; */
    border: none;
}

.btn{
    padding: 1em 2em;
}

footer{
    background-color: var(--dark-grey);
    color: var(--white);
}